{
  "expo": {
    "name": "Expo Playground",
    "slug": "expo-playground",
    "version": "0.0.1",
    "scheme": "expo-playground",
    "newArchEnabled": true,
    "platforms": ["ios", "android"],
    "icon": "./assets/icon.png",
    "splash": {
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "bundleIdentifier": "com.expoplayground.app",
      "supportsTablet": true
    },
    "android": {
      "package": "com.expoplayground.app",
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": ["expo-router"],
    "extra": {
      "eas": {
        "projectId": ""
      }
    }
  }
}
